<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Today's Homework</title>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
    .homework-title {
        background-color: rgb(13, 179, 234);
        color: white; /* 设置文字颜色为白色以确保可读性 */
    }

    .text {
        font-family: Arial, sans-serif;
    }

    .homework {
        white-space: pre-wrap; /* 保持文本的换行和空格 */
    }
    @media (max-width: 400px) {
        .text {
            font-size: 5vw; /* 在小屏幕上使用更小的字体大小 */
        }
        .homework-title{
            font-size: 8vw;
            text-align:center
        }
    }
    @media (min-width: 500px) {
        .text {
            font-size: 1.6vw; /* 在大屏幕上使用相对较大的字体大小 */
        }
        .homework-title{
            font-size: 2.5vw;
            text-align:center
        }
    }

</style>

</head>
<body>
    <div class="homework-title">今日作业</div>
<a href="http://www.daishuge.win">←返回首页</a>
<div class="text">
<div class="homework">
    {{ content }}
</div>
</div>

</body>
</html>
